<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Ilustração - MariaFSCO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="icon/png" href="icon.ico">
       <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
                cursor: url(cursor.png),auto;
            }
            html, body{
                scroll-behavior: smooth;
            }
            body {
                background-color: #212529;
            }
            h3 {
                color: #E599F7;
                font-family: Bebas Neue;
                font-size: 32px;
                font-weight: normal;
            }
            h2{
                color: #F8F9FA;
                font-family: Bebas Neue;
                font-size: 48px;
                font-weight: normal;
                margin-right: 24px;
            }
            h1   {
                color: #F8F9FA;
                font-family: Bebas Neue;
                font-size: 64px;
                font-weight: normal;
            }

            p    {
                color: #F8F9FA;
                font-family: Sora;
                font-size: 16px;
                font-weight: lighter;
            }
            .conteiner{
                max-width: 1400px;
                margin: 0 auto;
                padding: 0 48px;
                display:flex; 
                align-items: center;
            }
            .table{
                max-width: 1400px;
                margin: 0 auto;
                padding: 0 48px;
                align-items: center;
            }
            li {
                display: inline;
                padding:24px;
            }
            li:first-child{
                margin-right: auto;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
            }
            li a:hover {
                color: #E599F7;
                font-weight: bold;
                transition:ease-out 0.2s ;
            }
            .swiper-slide{
                position: relative;
                overflow: hidden;
            }
            .swiper-slide img{
                max-height: 300px;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
             .fundotop a{
             font-family: Bebas Neue;
             cursor: pointer;
             text-decoration: none;
             font-size: 32px;
             color: #212529;
             }
             .botao1:hover{
                 background-color: #F8F9FA;
                 color:#212529;
                 transition: ease-out 0.4s;
             }
             .botao2:hover{
                 background-color: #F8F9FA;
                 color:#212529;
                 transition: ease-out 0.4s;
             }
            .fundotop{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top:-100%;
                transition:ease 0.6s top;
                background-color: rgba(169,227,75,0.8);
            }
            .swiper-slide:hover .fundotop{
                top:0;
            }
            .vermais:hover{
                color:#F8F9FA;
                transition: ease-out 0.3s;
                cursor: url(cursor2.png),auto;
            }
            ul {
                z-index: 5;
                background-color:#212529;
                padding-left: 56px;
                padding-right: 56px;
                align-items: center;
                font-family: sora;
                font-size: 16px;
                font-weight: normal;
                display: flex;
                top: 0;
                width: 100%;
                list-style-type: none;
                border-bottom: 1px solid #F8F9FA;
            }
            .botao1 {
                border:none;
                background-color: #E599F7;
                color: #212529;
                font-size: 16px;
                border-radius: 50px;
                font-family: sora;
                font-weight: bold;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: url(cursor2.png),auto;
            }
            .botao1 a{
                text-decoration: none;
                color: #212529;
            }
            .botao2 {
                border:none;
                border-radius: 50px;
                font-size: 16px;
                font-weight: bold;
                font-family: sora;
                background-color: #A9E34B;
                color: #212529;
                padding: 16px 48px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 56px 36px;
                cursor: url(cursor2.png),auto;
            }
            .seta2:hover img{
                cursor: url(cursor2.png),auto;
            }
            .seta {
                padding-left: 80px;
            }
            .seta:hover img{
                cursor: url(cursor2.png),auto;
            }
            th{
                width:420px;
                text-align: left;
                padding-top: 16px;
            }
            td{
                padding-top: 16px;
            }
            table{
                margin-bottom: 40px;
            }
            .bolinha{
                background-color: #A9E34B;
                border-radius: 100%;
                width: 8px;
                height: 8px;
                display: inline-block;
                margin-right: 8px;
            }
            .bolinha2{
                background-color: #E599F7;
                border-radius: 100%;
                width: 8px;
                height: 8px;
                display: inline-block;
                margin-right: 8px;
            }
            li:hover a{
                cursor: url(cursor2.png),auto;
            }
            footer:hover img,a{
                cursor: url(cursor2.png),auto;
            }
            li:hover img{
                cursor: url(cursor2.png),auto;
            }
            .tag{
                display: flex;
                border:1px solid #E599F7;
                border-radius: 30px;
                justify-content: center;
                align-items: center;
                padding: 10px 32px;   
                font-family: Sora;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                text-align: center;
                color: #E599F7;
            }
            img{
                width: 900px; margin-top: 64px; margin-bottom: 32px;
            }
            .logo img{
                width: 99px;
                margin-top:0px;
                margin-bottom: 0px;
            }
            .links img{
                width: 30px;
                margin-top:0px;
                margin-bottom: 0px;
            }
            .seta2 img{
                margin-top:0px;
                margin-bottom: 0px;
            }
            ::-webkit-scrollbar {
                width: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 100px rgba(27,29,32,100); 
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset #F8F9FA 0 200px ;
            }
            #inicio{
                padding-top:200px; 
                padding-bottom: 150px; 
                border-bottom: 1px solid #F8F9FA;
                text-align:center;
            }
            #textoprincipal{
                margin-top:16px; 
                padding-left:200px; 
                padding-right:200px;
            }
            .conteinertexto{
                padding:72px 0; 
                border-right:1px solid #F8F9FA; 
                width: 75%;
            }
            .textoetag{
                display:flex; 
                align-items:center;
                flex-wrap: wrap;
            }
            h3{
                font-family: Bebas Neue; 
                font-size: 32px; 
                font-weight: lighter; 
                color: #F8F9FA;
            }
            .descricao{
                padding-top:16px; padding-right:16px; margin-top:16px;
                
            }
            #sobremim{
              padding:48px 0; 
              width: 75%;
            }
            @media (max-width:900px){
                .titulo{
                    padding-top:0px;
                }
                .logo{
                    padding-left:0px;
                }
                .links{
                    padding-right:8px;
                }
                #textoprincipal{
                    padding-right:8px;
                    padding-left:8px;
                    text-align: center;
                    padding-bottom: 32px;
                }
                #inicio{
                padding-top:100px; 
                padding-bottom: 80px; 
                }
                .conteinertexto{
                    width: 100%;
                }
                .swiper-slide img{
                min-height: 250px;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            .tag{
                display: flex;
                border:1px solid #E599F7;
                border-radius: 30px;
                justify-content: center;
                align-items: center;
                padding: 8px 16px;   
                font-family: Sora;
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                text-align: center;
                color: #E599F7;
            }
            .fotos img{
                width:300px;
            }
            }
            @media (max-width:820px){
                .tag{
                    display:block;
                }
                .conteiner{
                    padding: 0 24px;
                }
                .seta{
                    padding-left:16px;
                }
                #sobremim{
                 padding:48px 0; 
                 width: 95%;
                }
                .table{
                padding: 0 16px;
            }
            }
        </style>
    </head>        
          <nav id="menu">
        <ul>
            <li class="logo">
                <a href="#inicio"><img src="logo mafe.png"></a>
            </li>
            <li class="links">
                <a href="https://www.linkedin.com/in/mariafsco/"> <img src="linkedin.png"> </a>
            </li>
            <li class="links">
                <a href="https://www.behance.net/mariafcantbd43"> <img src="behance.png"> </a>
            </li>
        </ul>
    </nav>

  
        <div id="carros" class="conteiner">
            <div class="titulo">
                <div  class="seta2" id="voltar" style="margin-bottom:48px; margin-top: 48px; ">
                    <a href="index.html"><img src="seta2.png" style="width:32px; height:32px"> </a>
                </div>
                <div class="textoetag" >
                <h2> Me conta </h2>
                <p class="tag">Ilustração - Adobe Illustrator</p>
                </div>
                <p class="descricao">Ilustrações de personagens de histórias clássicas para o jogo 'Me conta'.
                </p>
                <div class="fotos">
                    <img src="Ilustração/me conta/img 4.png">
                    <img src="Ilustração/me conta/img 3.gif" >
                </div>
            </div>
            
        </div>
    
    </body>
</html>
